# masterjava

common/: pom.xml
common/src/main/resources/: hosts.conf
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
paren-web/: pom.xml
parent/: pom.xml
persist/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/java/dao/: PostResultDAO.java
services/mail-service/src/main/java/model/: PostResult.java
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
sql/: clear.sql  databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  ObjectFactory.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: XsltProcessor.java
src/main/resources/: cities.xsl  payload.xml  payload.xsd  usersHTML.xsl
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/martix/: MainMatrix.java  MatrixBenchmark.java  (+1 more)
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/web/: PayloadAction.java  PayloadForm.java  PayloadServlet.java
upload/src/main/webapp/: index.html
upload/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
upload/src/main/webapp/WEB-INF/jsp/: upload.jsp
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
(+48 files in other folders)
